KPL/FK

\begindata

   FRAME_MEAN399               =  1234566
   FRAME_1234566_NAME          =  'MEAN399'
   FRAME_1234566_CLASS         =  5
   FRAME_1234566_CLASS_ID      =  1234566
   FRAME_1234566_CENTER        =  399
   FRAME_1234566_RELATIVE      = 'J2000'
   FRAME_1234566_DEF_STYLE     = 'PARAMETERIZED'
   FRAME_1234566_FAMILY        = 'MEAN_EQUATOR_AND_EQUINOX_OF_DATE'
   FRAME_1234566_PREC_MODEL    = 'EARTH_IAU_1976'
   FRAME_1234566_ROTATION_STATE= 'ROTATING'
   
   FRAME_TRUE399               =  1234567
   FRAME_1234567_NAME          =  'TRUE399'
   FRAME_1234567_CLASS         =  5
   FRAME_1234567_CLASS_ID      =  1234567
   FRAME_1234567_CENTER        =  399
   FRAME_1234567_RELATIVE      = 'J2000'
   FRAME_1234567_DEF_STYLE     = 'PARAMETERIZED'
   FRAME_1234567_FAMILY        = 'TRUE_EQUATOR_AND_EQUINOX_OF_DATE'
   FRAME_1234567_PREC_MODEL    = 'EARTH_IAU_1976'
   FRAME_1234567_NUT_MODEL     = 'EARTH_IAU_1980'
   FRAME_1234567_ROTATION_STATE= 'ROTATING'

